# Mobile-Internet-App-Development-MC

./: LoginApp.sln
LoginApp/LoginApp/: App.xaml.cs  CelticGods.xaml  CelticGods.xaml.cs  EgyptianGods.xaml  EgyptianGods.xaml.cs  IrishGods.xaml  IrishGods.xaml.cs  LoginApp.csproj  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs
LoginApp/LoginApp.Android/: LoginApp.Android.csproj
LoginApp/LoginApp.Android/Properties/: AndroidManifest.xml
LoginApp/LoginApp.UWP/: LoginApp.UWP.csproj  Package.appxmanifest
